a {
  text-decoration: none;
}

* {
  font-family: "Montserrat", sans-serif;
}

.tabGrid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px 10px;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.linkGrid {
  width: 150px;
  height: 100px;
  background: var(--main-theme);
  border-radius: 5px;
  position: relative;
}

.nameGrid,
.iconGrid {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nameGrid {
  transform: translate(-50%, 0%);
}

/*Grid*/
.tabList {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px 10px;
  color: var(--main-theme);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.nameList,
.iconList {
  align-self: center;
}
.nameList {
  flex-basis: 60%;
  margin-left: 10px;
}

.linkList {
  width: 150px;
  height: 50px;
  /* background: #f8316c; */
  border-radius: 5px;
  position: relative;
  display: flex;
  justify-content: center;
}
